<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="First ListView Example"
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/listActivityButton" />
	<Button
		android:text="Second ListView Exercise (Car list)"
		android:layout_width="match_parent"
		android:layout_height="150px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/secondActivityButton" />

</LinearLayout>