<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/searchEditText" />
	<Button
		android:text="People"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchButtonPeople" />
	<Button
		android:text="Movies"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:id="@+id/searchButtonMovies" />

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/peopleListView" />

</LinearLayout>