<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Manufacturer"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		<TextView
			android:text="Model"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="50dp"
			android:id="@+id/textView2" />
		<TextView
			android:text="Year"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="50dp"
			android:id="@+id/textView3" />
		<TextView
			android:text="Power"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="50dp"
			android:id="@+id/textView4" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="Text"
			android:textAlignment="center"
			android:layout_width="103.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView5" />
		<TextView
			android:text="Text"
			android:textAlignment="center"
			android:layout_width="110.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView6" />
		<TextView
			android:text="Text"
			android:textAlignment="center"
			android:layout_width="64.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView7" />
		<TextView
			android:text="Text"
			android:textAlignment="center"
			android:layout_width="107.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView8" />
	</LinearLayout>
</LinearLayout>